# Generated by Django 3.0.1 on 2020-01-07 12:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inv', '0005_auto_20200102_1714'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='producto',
            options={'verbose_name_plural': 'Productos'},
        ),
    ]
